<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script src="https://kit.fontawesome.com/17ff920bc0.js" crossorigin="anonymous"></script>
</head>

<body >
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DN4PK4B1J2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DN4PK4B1J2');
</script>

  <h1 id="level-title">simon</h1>
  <div class="menu">
    <div class="container1">
      <div class="row play-row">
        <button class="play-button navg"> Play </button>
      </div>
      <div class="row htp-row">
        <button class="howToPlay-button navg"> How to Play </button>

      </div>
      <div class="row about-row">
        <button class="about-button navg"> About </button>
      </div>
    </div>
  </div>

  <div class="htp-text hide text">
    <p><span style="font-size: x-large;">To beat the Simon game, the user needs to remember the color pattern and repeat it by pressing the colored buttons in the correct order. </span></p>
    <p><span style="font-size: x-large;">The user tries to hit a new high score by completing the longest sequence possible without messing up. Can you beat the Simon game? </span></p>
    <p><span style="font-size: x-large;">The excitement builds as you try to keep pace with the light sequences as they get more and more challenging. If you don't complete a sequence successfully, the Simon game will play a 'fail' sound. Then you will have the option to replay if you wish.</span></p>
  </div>

  <div class="about-text hide text">
    <p><span style="color: #000000;">This is my <strong>first</strong> web-based game, a very basic memory game. This game is a great way to practise and challenge your memory so keep trying to achive higher score!</span></p>
    <p><span style="color: #000000;"> The concept is based on the known to all childhood game "Simon Says" but the design is inspired by the electronic board game. </span></p>
    <p><span style="color: #000000;">The background image is made by<span style="color: #0000ff;"><a class="d-inline-block no-underline mb-1" style="color: #0000ff;" href="https://github.com/matsaki95" data-hovercard-type="user" data-hovercard-url="/users/matsaki95/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"> <span class="f4 Link--primary">Maciej Ratkiewicz</span></a></span></span></p>
    <p><span class="f4 Link--primary" style="color: #000000;">For more about my code, visit my <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://github.com/ErminaTrontzou/Simon-Game">github page</a></span> <img src="https://wordhtml.com/tinymce/js/tinymce/plugins/emoticons/img/smiley-laughing.gif" alt="laughing" /></span></p>
    <p><span class="f4 Link--primary" style="color: #666699;"><em>Inspired and challenged by the Course <span style="color: #3366ff;"><a style="color: #3366ff;" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" rel="nofollow">The Complete 2022 Web Development Bootcamp</a></span> of <span style="color: #3366ff;"><a style="color: #3366ff;" href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/" rel="nofollow">Dr. Angela Yu</a></span> on Udemy.</em></span></p>
  </div>

<div class="game hide">
  <div class="container2">
    <div class="row gr ">
      <div type="button" id="green" class="btn green">
      </div>
      <div type="button" id="red" class="btn red">
      </div>
    </div>
    <div class="row by">
      <div type="button" id="yellow" class="btn yellow">
      </div>
      <div type="button" id="blue" class="btn blue">
      </div>
    </div>
  </div>
</div>

<div>
  <button class="back-button hide navg">Back</button>
  <button class="replay-button hide navg">Replay</button>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>



</html>
